<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/linear1"
        android:background="@drawable/bg_round">

        <fragment
            android:id="@+id/auto"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:elevation="10dp"
            />

    </LinearLayout>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/linear1"
        android:id="@+id/currTextView"
        android:background="@drawable/bg_round"
        android:fontFamily="Arial"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/currTextView"
        android:layout_marginTop="560dp"
        android:background="@drawable/bg_round"
        android:text="GET DIRECTIONS"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/getdirection"
        android:fontFamily="Arial"
        />


</RelativeLayout>